<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> html5 태그명을 사용한 ui 작성</title>
<style>
 body{background:#efe5d0; font-family:Arial,"Trebchet MS",
 sans-serif; margin:0px;}
 header{background:#e3afed; color:#000;margin:0px; 
 text-align: center; padding:5px;}
 h1{margin:0px;}
 nav{display: table-cell;/* 테이블의 셀처럼 배치 */
 background:#ffd800; padding:15px;}
 section#main{display: table-cell; background:yellow; 
 padding:15px;}
 footer{background:#954b4b; color:#efe5d0; text-align:center;
 padding:10px; margin:0px 0px 0px 0px;/*시계방향으로 바깥 
 위,오른쪽,아래쪽,왼쪽 여백지정*/ font-size:90%;}
</style>
</head>
<body>
 <header><!-- header태그는 상단영역을 지정할 때 사용하는 html5태그명 -->
  <h1>My BLog</h1>  
 </header>
 <nav><!-- nav는 메뉴구성할 때 사용하는 html5 태그명 -->
    <h1>Links</h1>
    <ul>
     <li><a href="http://www.w3c.org/">W3C</a></li>
     <li><a href="http://developer.mozilla.org/">MOZILLA</a></li>
     <li><a href="http://htmldog.com/guides/">HTML Dogs</a></li>
    </ul>  
    <figure><!-- figure태그는 이미지를 보여줄 때 사용하는 html5 에서 추가된
    태그명이다. -->
     <img src="../images/hong.png" width="85" height="85"
     alt="홍길동" />
     <figcaption>홍길동</figcaption><!-- figcaption은 이미지에 대한 부연
     설명을 덧붙일 때 사용하는  html5에서 추가된 태그명이다. -->
    </figure>
  </nav>
  <section id="main"><!-- section은 절단위 본문을 추가할 때 사용하는 
  html5에서 추가된 태그이다. 주요 본문 내용 -->
   <article><!-- 주제별로 구분되는 본문 또는 독립된 본문을 추가할 때 사용하는 
   html5에서 추가된 태그명 -->
    <h1>Semantic Tags</h1>
    <p>
     시맨틱 요소(Semantic elements)는 브라우저에게 요소의 의미나 목적을 명확하게 알려
     주는 요소이다.
    </p>
   </article>
   <article>
    <h1>div 와 span</h1>
    <p>
     div는 'divide'의 약어로서 페이지를 논리적 섹션으로 분리하는데 사용하는 태그이다.
     span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
    </p>
   </article>
  </section>
  
  <footer><!-- footer는 하단영역을 지정할 때 사용하는 html5에서 추가된 태그명 -->
   Copyright (c) 2020 Hong
  </footer>  
</body>
</html>










